# BlazorChat

./: BlazorAPI.sln
BlazorAPI/: App.razor  BlazorAPI.csproj  CustomAuthenticationStateProvider.cs  FluxorExtensions.cs  LoginUserResponse.cs  Program.cs  appsettings.json
BlazorAPI/ApiRequest/: AuthorizationMessageHandler.cs  ChatMessageRequest.cs  LoginUserRequest.cs  MovieService.cs  NotificationService.cs  RegisterModel.cs  UpdateUserRequest.cs
BlazorAPI/ApiRequest/Model/: ChatDto.cs  ChatMessage.cs  Logins.cs  Movie.cs  Role.cs  Users.cs
BlazorAPI/ApiRequest/Services/: ChatService.cs
BlazorAPI/Components/: ChatComponent.razor  ChatList.razor  ChatWindow.razor  Routes.razor  _Imports.razor  _Layout.cshtml
BlazorAPI/Data/: AppState.cs
BlazorAPI/Data/Fluxor/Auth/: AuthActions.cs  AuthEffects.cs  AuthFeature.cs  AuthReducers.cs  AuthState.cs
BlazorAPI/Data/Fluxor/Chat/: ChatActions.cs  ChatEffects.cs  ChatReducers.cs  ChatState.cs
BlazorAPI/Data/Fluxor/Profile/: ProfileActions.cs  ProfileState.cs
BlazorAPI/Data/Utilities/: JwtParser.cs
BlazorAPI/Hubs/: ChatHub.cs
BlazorAPI/Layout/: MainLayout.razor  NavMenu.razor
BlazorAPI/Pages/: BasicUserPage.razor  Dialogs.razor  Index.razor  LoginPage.razor  MovieDetails.razor  MovieForm.razor  Movies.razor  Notification.razor  Register.razor  UsersList.razor  _Host.cshtml
BlazorAPI/Properties/: launchSettings.json
BlazorAPI/wwwroot/js/: site.js
